# five250

./: .gitignore  CLAUDE.md  README.md  dependency-reduced-pom.xml  five250-completion.bash  pom.xml
scenarios/custom-steps/: SUITEX.csv  ext.csv  extract-demo.csv  full-signon-v2.csv  full-signon-v2.vars.csv  full-signon.csv  gui-signon-suite-v2.csv  self-contained-signon.csv  signon-common.csv  test00.csv  test00.vars.csv  wait-test.csv  zzz.csv
scenarios/run-command/: demo.csv  gui-suite.csv  variable-demo.csv  variable-demo.vars.csv  xxx.csv
src/main/java/com/acabes/five250/: Cli.java  Csv.java  Daemon.java  Flow.java  FlowRegistry.java  GenericStepFlow.java  HelpText.java  Home.java  HttpApi.java  Json.java  KeyMap.java  Progress.java  RecordingState.java  RunCommandFlow.java  RunTracker.java  ScenarioResult.java  ScenarioRunner.java  SessionService.java  Terminal.java  Variables.java
src/main/resources/web/: cl-commands.json  index.html
