<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acabes</groupId>
  <artifactId>five250</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- tn5250j core, vendored locally (no-dependencies build, not on Maven Central).
         Install once: mvn install:install-file -Dfile=lib/tn5250j-0.8.0-beta2-no-depedencies.jar
           -DgroupId=org.tn5250j -DartifactId=tn5250j -Dversion=0.8.0-beta2 -Dpackaging=jar -->
    <dependency>
      <groupId>org.tn5250j</groupId>
      <artifactId>tn5250j</artifactId>
      <version>0.8.0-beta2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>five250</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.acabes.five250.Cli</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
